<?xml version="1.0"?>

<LinearLayout
    tools:context="com.androidchatapp.Profile"
    android:background="#ffffff"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical">

    <TextView android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_marginTop="12dp"
        android:textStyle="bold"
        android:textSize="25sp"
        android:text="Setting"
        android:id="@+id/setting"
        android:layout_gravity="center"/>

    <TextView
        android:id="@+id/link"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"

        android:layout_marginTop="30dp"
        android:text="LINK"
        android:textSize="25sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/btnaboutus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="About Us"
        android:textSize="20sp"
        android:layout_marginTop="10dp"

        android:layout_gravity="center"
        />
    <TextView
        android:id="@+id/btnwtamu"
        android:layout_marginTop="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="WTAMU Home"
        android:textSize="20sp"

        android:layout_gravity="center"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SUPPORT"
        android:textSize="25sp"
        android:textStyle="bold"
        android:layout_marginTop="30dp"

        android:layout_gravity="center"/>

    <TextView
        android:id="@+id/faqs"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="FAQ'S"
        android:layout_marginTop="10dp"
        android:textSize="20sp"
        android:layout_gravity="center"
        />

    <TextView
        android:id="@+id/contactus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="Contact Us"
        android:textSize="20sp"

        android:layout_gravity="center"

        />



    <Button
        android:id="@+id/btnLogout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="50dp"
        android:layout_marginTop="60dp"
        android:orientation="vertical"
        android:text="log out" />



    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="0dip"
        android:layout_weight="1"
        android:gravity="center|bottom"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/usersProfileButton"
            android:layout_width="125dp"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|right"
            android:src="@drawable/ic_person_black_24dp" />

        <ImageButton
            android:id="@+id/usersChatButton"
            android:layout_width="125dp"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center"
            android:src="@drawable/ic_chat_black_24dp" />


        <ImageButton
            android:id="@+id/usersHomeButton"
            android:layout_width="125dp"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|left"
            android:src="@drawable/ic_settings_black_24dp" />




        <LinearLayout
        tools:context="com.androidchatapp.Profile"
        android:background="#ffffff"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical">

        </LinearLayout>

    </LinearLayout>
</LinearLayout>

