<?xml version="1.0"?>

    <LinearLayout
    tools:context="com.androidchatapp.Profile"
    android:background="#ffffff"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical">

    <TextView android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:textStyle="bold"
        android:textSize="20sp"
        android:text="Profile"
        android:id="@+id/tvTitle"
        android:layout_gravity="center"/>

    <EditText
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:id="@+id/nameOfUser"
        android:hint="Type a username"
        android:layout_gravity="center"
        android:textSize="20dp"/>

    <ImageView
        android:background="#eeeeee"
        android:layout_height="200dp"
        android:layout_width="200dp"
        android:id="@+id/imageView"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"/>

    <Button
        android:id="@+id/takePicButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="50dp"
        android:text="Change Profile Picture" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="0dip"
        android:layout_weight="1"
        android:gravity="center|bottom"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/usersProfileButton"
            android:layout_width="125dp"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:src="@drawable/ic_people_black_24dp" />

        <ImageButton
            android:id="@+id/usersChatButton"
            android:layout_width="125dp"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center"
            android:src="@drawable/ic_chat_black_24dp" />

        <ImageButton
            android:id="@+id/usersSettingsButton"
            android:layout_width="125dp"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|start"
            android:src="@drawable/ic_settings_applications_black_24dp" />


    </LinearLayout>

</LinearLayout>